In [1]:
!pip install pivottablejs

Collecting pivottablejs
  Downloading pivottablejs-0.9.0-py2.py3-none-any.whl
Installing collected packages: pivottablejs
Successfully installed pivottablejs-0.9.0
You are using pip version 9.0.2, however version 9.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [6]:
import pandas as pd
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline
#!/usr/bin/python
from mysql.connector import (connection)

In [7]:
df = pd.read_csv('/Users/nkulkar/Desktop/LearnPython/ProductSaleProject/data/saleonly1.csv')
df.head()

,CUSTOMER_ID,PRODUCT_CODE,Business_Unit,PURCHASE_DATE,INVOICE_NUMBER,Sold_Units,UNIT_Price
0,1,35419,Healthcare,2017/11/13,66668,80,18.00
1,1,1593,Food Services,2017/11/21,67435,4,3.49
2,1,35419,Healthcare,2017/11/21,67435,10,18.00
3,10,35309,Healthcare,2017/11/03,66146,7,15.79
4,10,68967,Healthcare,2017/11/03,66146,8,7.40

In [8]:
#from pivottablejs import pivot_ui
#pivot_ui(df)

In [69]:
import numpy as np
import matplotlib.pyplot as plt

In [76]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()

In [77]:
#Get sales by Business Unit

query = ("select  Business_Unit , count(sold_units) AS 'Units sold' from saleonly1  group by Business_Unit;")
# Use all the SQL you like
cur.execute(query)

# print all the first cell of all the rows
#for row in cur.fetchall():
#    print (row[0])



df_bu_units = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_bu_units.to_csv('sales.csv', index=False,encoding='utf-8')
df_bu_units.head()

   Business_Unit  Units sold
0  Food Services        1158
1     Healthcare         570
2         JanSan         396

In [79]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()


#lets calculate the revenue fr teh above query
query = ("select  Business_Unit , count(sold_units) AS 'Units sold'  , round(sum(Unit_Price),2) AS Amount from saleonly1  group by Business_Unit;")
cur.execute(query)


df_bu_revenue = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_bu_revenue.to_csv('sales_bu_rev.csv', index=False,encoding='utf-8')
df_bu_revenue.head()

   Business_Unit  Units sold   Amount
0  Food Services        1158  9643.98
1     Healthcare         570  6399.12
2         JanSan         396  3878.94

In [82]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()


#lets calculate the revenue fr teh above query
query = ("select ANY_VALUE( a.Business_Unit ) as Business_Unit , ANY_VALUE(b.PRODUCTCATEGORY) as PRODUCTCATEGORY, \
         ANY_VALUE(b.PRODUCTDESCRIPTION) as PRODUCTDESCRIPTION, round(sum(a.Unit_Price),2) AS Amount ,\
         MONTH(a.purchase_date) AS Month, ANY_VALUE(MONTHNAME(a.purchase_date) ) as Nmonth  from saleonly1 a  , product b \
where a.product_code = b.product_code \
group by MONTH(a.purchase_date) ,a.Business_Unit ;")
cur.execute(query)


df_bu_month = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_bu_month.to_csv('sales_bu_month.csv', index=False,encoding='utf-8')
df_bu_month.head()

,Business_Unit,PRODUCTCATEGORY,PRODUCTDESCRIPTION,Amount,Month
0,Food Services,Wipes,Orox WIPES FRESH SCENT,1607.33,7
1,Healthcare,Franganzia Cleaner,PINE-SOL LIQ LEMON SCENT,1066.52,7
2,JanSan,Cleaning & Disinfecting,Orox WIPES LEMON,646.49,7
3,Food Services,Wipes,Orox WIPES FRESH SCENT,1607.33,8
4,Healthcare,Franganzia Cleaner,PINE-SOL LIQ LEMON SCENT,1066.52,8

In [83]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()





#Monthly Product Category

query = ("select ANY_VALUE( a.Business_Unit ) as Business_Unit , ANY_VALUE(b.PRODUCTCATEGORY) as PRODUCTCATEGORY, \
         ANY_VALUE(b.PRODUCTDESCRIPTION) as PRODUCTDESCRIPTION, round(sum(a.Unit_Price),2) AS Amount , \
         MONTH(a.purchase_date) AS Month , ANY_VALUE(MONTHNAME(a.purchase_date) ) as Nmonth from saleonly1 a  , product b \
where a.product_code = b.product_code \
group by MONTH(a.purchase_date) ,b.PRODUCTCATEGORY ;")

cur.execute(query)


df_product_month = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_product_month.to_csv('sales_prod_mon.csv', index=False,encoding='utf-8')
df_product_month.head()

,Business_Unit,PRODUCTCATEGORY,PRODUCTDESCRIPTION,Amount,Month
0,Food Services,Bleach Solution,GREENWORKS POT & PAN,32.06,7
1,JanSan,Cleaning & Disinfecting,Orox WIPES LEMON,76.68,7
2,Healthcare,Franganzia Cleaner,PINE-SOL LIQ LEMON SCENT,1066.60,7
3,Food Services,Laundry,Orox BLEACH 121 OZ,260.00,7
4,Healthcare,Spray,FORMULA 409 HD SPRAY CLR,730.41,7

In [84]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()

#lets get the amount by week for the product category

query =("select ANY_VALUE( a.Business_Unit ) as Business_Unit , ANY_VALUE(b.PRODUCTCATEGORY) as PRODUCTCATEGORY, \
        ANY_VALUE(b.PRODUCTDESCRIPTION) as PRODUCTDESCRIPTION, round(sum(a.Unit_Price),2) AS Amount , \
        ANY_VALUE(week(a.purchase_date)) AS Week, ANY_VALUE(MONTH(a.purchase_date)) AS Month , \
        ANY_VALUE(MONTHNAME(a.purchase_date) ) as Nmonth from saleonly1 a  , product b \
where a.product_code = b.product_code \
group by week(a.purchase_date) ,b.PRODUCTCATEGORY ;")



cur.execute(query)


df_product_week = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_product_week.to_csv('sales_prod_week.csv', index=False,encoding='utf-8')
df_product_week.head()

,Business_Unit,PRODUCTCATEGORY,PRODUCTDESCRIPTION,Amount,Week,Month,Nmonth
0,Food Services,Bleach Solution,GREENWORKS POT & PAN,8.00,27,7,July
1,JanSan,Cleaning & Disinfecting,Orox WIPES LEMON,25.56,27,7,July
2,Healthcare,Franganzia Cleaner,PINE-SOL LIQUID PINE SNT,218.40,27,7,July
3,Food Services,Laundry,Orox BLEACH 121 OZ,60.00,27,7,July
4,Healthcare,Spray,FORMULA 409 HD SPRAY CLR,201.59,27,7,July

In [85]:
import MySQLdb

db = MySQLdb.connect(host="localhost",    # your host, usually localhost
                     user="root",         # your username
                     passwd="MyNewPass",  # your password
                     db="prosaleData")        # name of the data base

cur = db.cursor()

#now lets run a query to calculate the daily report
query = ("select ANY_VALUE( a.Business_Unit ) as Business_Unit , ANY_VALUE(b.PRODUCTCATEGORY) as PRODUCTCATEGORY, \
         ANY_VALUE(b.PRODUCTDESCRIPTION) as PRODUCTDESCRIPTION, round(sum(a.Unit_Price),2) AS Amount , \
         ANY_VALUE(dayname(a.purchase_date)) AS day, ANY_VALUE(week(a.purchase_date)) AS Week, \
         ANY_VALUE(MONTH(a.purchase_date)) AS Month , ANY_VALUE(MONTHNAME(a.purchase_date) ) as Nmonth \
         from saleonly1 a  , product b \
where a.product_code = b.product_code \
group by day(a.purchase_date) ,b.PRODUCTCATEGORY ;")


cur.execute(query)


df_product_daily = pd.read_sql(query,con=db)
db.close()

#df_ora.drop('CUSTOMER_ID', axis=1, inplace=True)
df_product_daily.to_csv('sales_prod_daily.csv', index=False,encoding='utf-8')
df_product_daily.head()

,Business_Unit,PRODUCTCATEGORY,PRODUCTDESCRIPTION,Amount,day,Week,Month,Nmonth
0,JanSan,Cleaning & Disinfecting,Orox WIPES LEMON,76.68,Friday,44,11,November
1,JanSan,Franganzia Cleaner,PINE-SOL LIQUID PINE SNT,200.40,Friday,44,11,November
2,Food Services,Laundry,Orox BLEACH 121 OZ,120.00,Friday,44,11,November
3,Healthcare,Spray,FORMULA 409 HD SPRAY CLR,348.60,Friday,44,11,November
4,Healthcare,Toilet and Bath,Orox HLTHCR GERMSPRAY,226.20,Friday,44,11,November

In [ ]:
#total sales

select ANY_VALUE(b.PRODUCTCATEGORY) as PRODUCTCATEGORY,  round(sum(a.Unit_Price),0) AS Sale  from saleonly1 a  , product b
where a.product_code = b.product_code
group by b.PRODUCTCATEGORY;